GITLAB_DOMAIN=
DB_PASS=
GITLAB_SECRETS_DB_KEY_BASE=
GITLAB_SECRETS_SECRET_KEY_BASE=
GITLAB_SECRETS_OTP_KEY_BASE=
GITLAB_ROOT_PASSWORD=
EMAIL_DOMAIN=
EMAIL_PASS=
IMAP_HOST=
SMTP_HOST=
OAUTH_GOOGLE_API_KEY=
OAUTH_GOOGLE_APP_SECRET=
OAUTH_FACEBOOK_API_KEY=
OAUTH_FACEBOOK_APP_SECRET=
OAUTH_TWITTER_API_KEY=
OAUTH_TWITTER_APP_SECRET=
OAUTH_GITHUB_API_KEY=
OAUTH_GITHUB_APP_SECRET=
OAUTH_GITHUB_VERIFY_SSL=
OAUTH_GITLAB_API_KEY=
OAUTH_GITLAB_APP_SECRET=
OAUTH_BITBUCKET_API_KEY=
OAUTH_BITBUCKET_APP_SECRET=
OAUTH_CROWD_APP_PASSWORD=
OAUTH_AUTH0_CLIENT_ID=
OAUTH_AUTH0_CLIENT_SECRET=
OAUTH_AZURE_API_KEY=
OAUTH_AZURE_API_SECRET=
OAUTH_AZURE_TENANT_ID=